<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="2" android:versionName="1.2" package="apkeditor.translate" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-sdk android:minSdkVersion="12" android:targetSdkVersion="13" />
	<application android:label="Translate Plugin" android:allowBackup="true" android:hardwareAccelerated="true">
		<activity android:theme="resourceId:0x7f0b0078" android:name="apkeditor.translate.TranslateActivity" android:exported="true" />
	</application>
</manifest>
