<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:drawable="res/drawable-xxhdpi-v4/abc_spinner_ab_disabled_holo_dark.9.png" />
	<item android:state_pressed="true" android:drawable="res/drawable-xxhdpi-v4/abc_spinner_ab_pressed_holo_dark.9.png" />
	<item android:state_focused="true" android:state_pressed="false" android:drawable="res/drawable-xxhdpi-v4/abc_spinner_ab_focused_holo_dark.9.png" />
	<item android:drawable="res/drawable-xxhdpi-v4/abc_spinner_ab_default_holo_dark.9.png" />
</selector>
