<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="resourceId:0x106000d" />
	<item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="res/drawable-xxhdpi-v4/abc_tab_selected_holo.9.png" />
	<item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png" />
	<item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="res/drawable-xxhdpi-v4/abc_tab_selected_focused_holo.9.png" />
	<item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:drawable="res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png" />
	<item android:state_focused="false" android:state_selected="true" android:state_pressed="true" android:drawable="res/drawable-xxhdpi-v4/abc_tab_selected_pressed_holo.9.png" />
	<item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:drawable="res/drawable-xxhdpi-v4/abc_tab_unselected_pressed_holo.9.png" />
	<item android:state_focused="true" android:state_selected="true" android:state_pressed="true" android:drawable="res/drawable-xxhdpi-v4/abc_tab_selected_pressed_holo.9.png" />
</selector>
