<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:drawable="res/drawable/applistutil_button.9.png" />
	<item android:state_enabled="true" android:state_pressed="true" android:drawable="res/drawable/applistutil_button_hilight.9.png" />
	<item android:state_focused="true" android:state_enabled="true" android:drawable="res/drawable/applistutil_button.9.png" />
	<item android:state_enabled="true" android:drawable="res/drawable/applistutil_button.9.png" />
</selector>
