<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<gradient android:startColor="ffffff" android:endColor="ffffff" android:angle="{4:1132920832}" />
			<stroke android:width="1dp" android:color="d2d7ea" />
			<corners android:radius="5dp" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<gradient android:startColor="ffffff" android:endColor="ffffff" android:angle="{4:1132920832}" />
			<stroke android:width="1dp" android:color="d2d7ea" />
			<corners android:radius="5dp" />
		</shape>
	</item>
	<item>
		<shape>
			<gradient android:startColor="80ebeef3" android:endColor="80ebeef3" android:angle="{4:1127481344}" />
			<stroke android:width="1dp" android:color="d2d7ea" />
			<corners android:radius="5dp" />
		</shape>
	</item>
</selector>
