<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" android:fromDegrees="{4:0}" android:toDegrees="{4:1135869952}" android:pivotX="1.5046333E-36%" android:pivotY="1.5046333E-36%">
	<shape android:shape="3" android:innerRadiusRatio="{4:1077936128}" android:thicknessRatio="{4:1090519040}" android:useLevel="false">
		<gradient android:startColor="ff000" android:endColor="ff5997c4" android:useLevel="false" android:type="2" android:centerY="{4:1065353216}" android:centerColor="ffffffff" />
	</shape>
</rotate>
