<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="8dp" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="16dp" android:contentDescription="Done" style="?attr/actionModeCloseButtonStyle">
	<ImageView android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:src="{2:2130772030}" android:scaleType="3" />
</LinearLayout>
