<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:enabled="false" android:orientation="0" android:background="{2:2130771984}" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="-2">
	<ImageView android:layout_gravity="0x13" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="{2:2130771987}" />
	<LinearLayout android:layout_gravity="0x13" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
		<TextView android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
		<TextView android:ellipsize="3" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-3dp" android:layout_marginBottom="5dp" android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
