<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="8dp" android:paddingRight="4dp" android:layout_width="-1" android:layout_height="{2:2130772069}">
	<ImageView android:id="resourceId:0x1020007" android:visibility="1" android:layout_width="32dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
	<ImageView android:id="false" android:background="{2:2130772066}" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:src="{2:2130772065}" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
	<ImageView android:id="resourceId:0x1020008" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" android:layout_toLeftOf="false" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
	<TextView android:textAppearance="{2:2130772071}" android:gravity="0x30" android:id="resourceId:0x1020015" android:paddingBottom="4dp" android:visibility="2" android:layout_width="-1" android:layout_height="29dp" android:singleLine="true" android:layout_toLeftOf="resourceId:0x1020008" android:layout_toRightOf="resourceId:0x1020007" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?android:attr/dropDownItemStyle" />
	<TextView android:textAppearance="{2:2130772070}" android:id="resourceId:0x1020014" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_toLeftOf="resourceId:0x1020008" android:layout_toRightOf="resourceId:0x1020007" android:layout_above="resourceId:0x1020015" android:layout_centerVertical="true" style="?android:attr/dropDownItemStyle" />
</RelativeLayout>
