<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout android:layout_gravity="0x11" android:id="false" android:background="{2:2130771984}" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-1">
		<ImageView android:layout_gravity="0x11" android:id="false" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="56dp" android:layout_height="36dp" android:scaleType="3" android:adjustViewBounds="true" />
	</FrameLayout>
	<FrameLayout android:layout_gravity="0x11" android:id="false" android:background="{2:2130771984}" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-1">
		<ImageView android:layout_gravity="0x11" android:id="false" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="56dp" android:layout_height="36dp" android:scaleType="3" android:adjustViewBounds="true" />
	</FrameLayout>
</merge>
