<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:background="{2:2130771984}" android:layout_width="-2" android:layout_height="-1" class="android.support.v7.internal.widget.ActionBarView$HomeView">
	<ImageView android:layout_gravity="0x13" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="-8dp" android:src="{2:2130771987}" />
	<ImageView android:layout_gravity="0x11" android:id="" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:scaleType="3" android:adjustViewBounds="true" />
</view>
