<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<android.support.v7.internal.widget.ActionBarContainer android:id="false" android:layout_width="-1" android:layout_height="-2" style="?attr/actionBarStyle">
		<android.support.v7.internal.widget.ActionBarView android:id="false" android:layout_width="-1" android:layout_height="-2" style="?attr/actionBarStyle" />
		<android.support.v7.internal.widget.ActionBarContextView android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" style="?attr/actionModeStyle" />
	</android.support.v7.internal.widget.ActionBarContainer>
	<FrameLayout android:id="" android:layout_width="-1" android:layout_height="0dp" android:foreground="{2:16842841}" android:layout_weight="{4:1065353216}" android:foregroundGravity="0x37" />
	<android.support.v7.internal.widget.ActionBarContainer android:gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" style="?attr/actionBarSplitStyle" />
</merge>
