<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:id="" android:layout_width="-1" android:layout_height="-1" />
	<LinearLayout android:layout_gravity="0x30" android:id="false" android:layout_width="-1" android:layout_height="-2">
		<android.support.v7.internal.widget.ActionBarContainer android:gravity="0x30" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" style="?attr/actionBarStyle">
			<android.support.v7.internal.widget.ActionBarView android:id="false" android:layout_width="-1" android:layout_height="-2" style="?attr/actionBarStyle" />
			<android.support.v7.internal.widget.ActionBarContextView android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" style="?attr/actionModeStyle" />
		</android.support.v7.internal.widget.ActionBarContainer>
		<ImageView android:layout_width="-1" android:layout_height="-2" android:src="{2:16842841}" android:scaleType="1" />
	</LinearLayout>
	<android.support.v7.internal.widget.ActionBarContainer android:gravity="0x11" android:layout_gravity="0x50" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" style="?attr/actionBarSplitStyle" />
</android.support.v7.internal.widget.ActionBarOverlayLayout>
