<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="ffffffff" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textAppearance="{2:16842817}" android:textColor="fff6fcf5" android:id="false" android:background="res/drawable/blue.png" android:padding="2dp" android:focusable="false" android:layout_width="-1" android:layout_height="-2" android:text="Auto Translation" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
	<View android:id="false" android:background="ffc0c0c0" android:layout_width="-1" android:layout_height="1dp" android:layout_below="false" />
	<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false" android:layout_alignParentBottom="true">
		<FrameLayout android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1056964608}">
			<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1">
				<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:indeterminateDrawable="res/drawable/commonutil_progressbar.xml" />
				<TextView android:textColor="ff5997c4" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Translating …" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
				<TextView android:textColor="ff5997c4" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" />
			</LinearLayout>
		</FrameLayout>
		<RelativeLayout android:gravity="0x11" android:orientation="0" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1056964608}">
			<Button android:id="false" android:layout_width="-1" android:layout_height="-2" android:minWidth="72dp" android:text="Stop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/button" />
		</RelativeLayout>
	</LinearLayout>
	<View android:id="false" android:background="ffdddddd" android:layout_width="-1" android:layout_height="1dp" android:layout_above="false" />
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true" android:layout_above="false" android:layout_below="false">
		<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" />
	</ScrollView>
</RelativeLayout>
