<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:orientation="1" android:id="false" android:background="res/drawable/shape_roundcorner.xml" android:layout_width="-1" android:layout_height="-1">
	<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="12dp" android:indeterminateDrawable="res/drawable/commonutil_progressbar.xml" style="?android:attr/progressBarStyleLarge" />
	<TextView android:textColor="ff5997c4" android:gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:layout_margin="12dp" android:minWidth="160dp" android:text="Working …" />
</LinearLayout>
