<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="ffffffff" android:padding="2dp" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textColor="ff5997c4" android:id="false" android:focusable="false" android:layout_width="-1" android:layout_height="-2" />
	<TextView android:textStyle="0x2" android:textColor="ff303030" android:id="false" android:focusable="false" android:layout_width="-1" android:layout_height="-2" />
	<EditText android:textSize="14sp" android:textColor="ff303030" android:id="false" android:background="res/drawable/bg_edittext.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:inputType="0x20001" />
</LinearLayout>
