Summary for /storage/emulated/0/show-java/sources/apkeditor.translate/jar-files/0.jar
Decompiled with CFR 0.0


apkeditor.translate.WebBrowser
----------------------------

getString(java.io.InputStream )
  Unable to fully structure code


com.gmail.heagoo.common.CommandRunner
----------------------------

runWithEnv(java.lang.String java.lang.String[] java.lang.String )
  Unable to fully structure code
runCommand(java.lang.Object java.lang.String[] java.lang.String java.lang.Integer boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 27[SIMPLE_IF_TAKEN]


com.gmail.heagoo.common.FileUtil
----------------------------

copyFile(java.io.File java.io.File )
  Unable to fully structure code
copyFile(java.lang.String java.lang.String )
  Unable to fully structure code
writeToFile(java.lang.String byte[] )
  Unable to fully structure code


com.gmail.heagoo.common.IOUtils
----------------------------

readObjectFromFile(java.lang.String )
  Unable to fully structure code
writeObjectToFile(java.lang.String java.lang.Object )
  Unable to fully structure code


com.gmail.heagoo.common.ImageTool
----------------------------

zoomImage(android.graphics.Bitmap int int java.lang.String )
  Unable to fully structure code


com.gmail.heagoo.common.SDCard
----------------------------

getExternalStoragePath()
  Unable to fully structure code


com.gmail.heagoo.common.ZipUtil
----------------------------

unzip(java.lang.String java.lang.String )
  Unable to fully structure code
unzipDirectory(java.lang.String java.lang.String java.lang.String )
  Unable to fully structure code
unzipFileTo(java.lang.String java.lang.String java.lang.String )
  Unable to fully structure code
unzipNoThrow(java.lang.String java.lang.String )
  Unable to fully structure code


org.mozilla.classfile.ClassFileWriter
----------------------------

<clinit>()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [5[CATCHBLOCK]], but top level block is 7[CATCHBLOCK]
createInitialLocals()
  Unable to fully structure code
sizeOfParameters(java.lang.String )
  Unable to fully structure code
execute(int )
  Unable to fully structure code


org.mozilla.classfile.ConstantPool
----------------------------

addUtf8(java.lang.String )
  Unable to fully structure code


org.mozilla.javascript.ScriptableObject
----------------------------

createSlot(java.lang.String int int )
  Unable to fully structure code
getPropertyIds(org.mozilla.javascript.Scriptable )
  Unable to fully structure code
getSlot(java.lang.String int int )
  Unable to fully structure code


org.mozilla.javascript.CodeGenerator
----------------------------

visitStatement(org.mozilla.javascript.Node int )
  Unable to fully structure code


org.mozilla.javascript.Context
----------------------------

getImplementationVersion()
  Loose catch block


org.mozilla.javascript.DToA
----------------------------

JS_dtoa(double int boolean int boolean[] java.lang.StringBuilder )
  Unable to fully structure code


org.mozilla.javascript.Decompiler
----------------------------

decompile(java.lang.String int org.mozilla.javascript.UintMap )
  Unable to fully structure code


org.mozilla.javascript.RhinoException
----------------------------

getScriptStack(int java.lang.String )
  Unable to fully structure code


org.mozilla.javascript.NativeJavaMethod
----------------------------

findFunction(org.mozilla.javascript.Context org.mozilla.javascript.MemberBox[] java.lang.Object[] )
  Unable to fully structure code
call(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable org.mozilla.javascript.Scriptable java.lang.Object[] )
  Unable to fully structure code


org.mozilla.javascript.FunctionObject
----------------------------

<init>(java.lang.String java.lang.reflect.Member org.mozilla.javascript.Scriptable )
  Unable to fully structure code
call(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable org.mozilla.javascript.Scriptable java.lang.Object[] )
  Unable to fully structure code


org.mozilla.javascript.Parser
----------------------------

argumentList()
  Loose catch block
arrayComprehensionLoop()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 5[CASE]
forLoop()
  Unable to fully structure code
nameOrLabel()
  Loose catch block
parseFunctionBody()
  Unable to fully structure code
primaryExpr()
  Unable to fully structure code
propertyName(int java.lang.String int )
  Unable to fully structure code
switchStatement()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 11[UNCONDITIONALDOLOOP]


org.mozilla.javascript.IRFactory
----------------------------

arrayCompTransformHelper(org.mozilla.javascript.ast.ArrayComprehension java.lang.String )
  Loose catch block
genExprTransformHelper(org.mozilla.javascript.ast.GeneratorExpression )
  Loose catch block
transformObjectLiteral(org.mozilla.javascript.ast.ObjectLiteral )
  Unable to fully structure code


org.mozilla.javascript.Interpreter
----------------------------

doCompare(org.mozilla.javascript.Interpreter$CallFrame int java.lang.Object[] double[] int )
  Unable to fully structure code
interpretLoop(org.mozilla.javascript.Context org.mozilla.javascript.Interpreter$CallFrame java.lang.Object )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


org.mozilla.javascript.JavaAdapter
----------------------------

js_createAdapter(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable java.lang.Object[] )
  Unable to fully structure code


org.mozilla.javascript.JavaMembers
----------------------------

discoverAccessibleMethods(java.lang.Class<?> java.util.Map<org.mozilla.javascript.JavaMembers$MethodSignature, java.lang.reflect.Method> boolean boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 2[CATCHBLOCK]
getAccessibleFields(boolean boolean )
  Unable to fully structure code


org.mozilla.javascript.LazilyLoadedCtor
----------------------------

init()
  Unable to fully structure code


org.mozilla.javascript.MemberBox
----------------------------

writeParameters(java.io.ObjectOutputStream java.lang.Class<?>[] )
  Unable to fully structure code


org.mozilla.javascript.NativeArray
----------------------------

iterativeMethod(org.mozilla.javascript.Context int org.mozilla.javascript.Scriptable org.mozilla.javascript.Scriptable java.lang.Object[] )
  Unable to fully structure code
js_indexOf(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable java.lang.Object[] )
  Unable to fully structure code
js_lastIndexOf(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable java.lang.Object[] )
  Unable to fully structure code
toStringHelper(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable org.mozilla.javascript.Scriptable boolean boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 4[FORLOOP]


org.mozilla.javascript.NativeDate
----------------------------

DateFromTime(double )
  Unable to fully structure code
MonthFromTime(double )
  Unable to fully structure code
append0PaddedUint(java.lang.StringBuilder int int )
  Unable to fully structure code
parseISOString(java.lang.String )
  Unable to fully structure code


org.mozilla.javascript.NativeGenerator
----------------------------

resume(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable int java.lang.Object )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[TRYBLOCK]], but top level block is 17[CATCHBLOCK]


org.mozilla.javascript.NativeGlobal
----------------------------

decode(java.lang.String boolean )
  Unable to fully structure code
js_escape(java.lang.Object[] )
  Unable to fully structure code
js_parseFloat(java.lang.Object[] )
  Unable to fully structure code


org.mozilla.javascript.NativeJSON
----------------------------

stringify(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable java.lang.Object java.lang.Object java.lang.Object )
  Unable to fully structure code


org.mozilla.javascript.NativeJavaObject
----------------------------

coerceTypeImpl(java.lang.Class<?> java.lang.Object )
  Unable to fully structure code
toDouble(java.lang.Object )
  Loose catch block


org.mozilla.javascript.ObjArray
----------------------------

add(int java.lang.Object )
  Unable to fully structure code
remove(int )
  Unable to fully structure code


org.mozilla.javascript.ObjToIntMap
----------------------------

ensureIndex(java.lang.Object )
  Unable to fully structure code


org.mozilla.javascript.ScriptRuntime
----------------------------

bind(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable java.lang.String )
  Unable to fully structure code
defaultObjectToSource(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable org.mozilla.javascript.Scriptable java.lang.Object[] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 4[FORLOOP]
enumNext(java.lang.Object )
  Unable to fully structure code
escapeString(java.lang.String char )
  Unable to fully structure code
stringToNumber(java.lang.String int int )
  Unable to fully structure code


org.mozilla.javascript.TokenStream
----------------------------

getChar(boolean )
  Unable to fully structure code
getCharIgnoreLineEnd()
  Unable to fully structure code
getNextXMLToken()
  Unable to fully structure code
getToken()
  Unable to fully structure code


org.mozilla.javascript.commonjs.module.Require
----------------------------

getExportedModuleInterface(org.mozilla.javascript.Context java.lang.String java.net.URI java.net.URI boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


org.mozilla.javascript.json.JsonParser
----------------------------

readString()
  Unable to fully structure code


org.mozilla.javascript.optimizer.Codegen
----------------------------

generateCode(java.lang.String )
  Unable to fully structure code
generateNativeFunctionOverrides(org.mozilla.classfile.ClassFileWriter java.lang.String )
  Unable to fully structure code


org.mozilla.javascript.regexp.NativeRegExp
----------------------------

calculateBitmapSize(org.mozilla.javascript.regexp.CompilerState org.mozilla.javascript.regexp.RENode char[] int int )
  Unable to fully structure code
emitREBytecode(org.mozilla.javascript.regexp.CompilerState org.mozilla.javascript.regexp.RECompiled int org.mozilla.javascript.regexp.RENode )
  Unable to fully structure code
executeREBytecode(org.mozilla.javascript.regexp.REGlobalData java.lang.String int )
  Unable to fully structure code
matchRegExp(org.mozilla.javascript.regexp.REGlobalData org.mozilla.javascript.regexp.RECompiled java.lang.String int int boolean )
  Unable to fully structure code
parseTerm(org.mozilla.javascript.regexp.CompilerState )
  Unable to fully structure code
processCharSetImpl(org.mozilla.javascript.regexp.REGlobalData org.mozilla.javascript.regexp.RECharSet )
  Unable to fully structure code
simpleMatch(org.mozilla.javascript.regexp.REGlobalData java.lang.String int byte[] int int boolean )
  Unable to fully structure code
executeRegExp(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable org.mozilla.javascript.regexp.RegExpImpl java.lang.String int[] int )
  Unable to fully structure code


org.mozilla.javascript.regexp.RegExpImpl
----------------------------

replace_glob(org.mozilla.javascript.regexp.GlobData org.mozilla.javascript.Context org.mozilla.javascript.Scriptable org.mozilla.javascript.regexp.RegExpImpl int int )
  Unable to fully structure code
js_split(org.mozilla.javascript.Context org.mozilla.javascript.Scriptable java.lang.String java.lang.Object[] )
  Unable to fully structure code


org.mozilla.javascript.xmlimpl.XmlProcessor
----------------------------

toXml(java.lang.String java.lang.String )
  Unable to fully structure code
